<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2026-02-18T15:43:37" tool="csolution 2.1.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="6.3.0:6.3.0"/>
    <package name="STM32L0xx_DFP" vendor="Keil" version="3.1.0:3.1.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="0.0.0"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32L072RBTx" Dvendor="STMicroelectronics:13">
    <output elf="stm32l072-base.axf" intdir="tmp/stm32l072-base/STM32L072RB/Release" name="stm32l072-base" outdir="out/stm32l072-base/STM32L072RB/Release" rtedir="RTE" type="exe"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="6.2.0"/>
    <component Cclass="Device" Cgroup="CubeMX" Cvendor="Keil" Cversion="1.0.0"/>
  </components>
</cprj>

